{
    "Plugin Name": "stocksdeveloper",
    "Plugin URI": "https://openalgo.in",
    "Description": "StocksDeveloper OpenAlgo Plugin",
    "Version": "1.0",
    "Author": "Muzamil K S",
    "Author URI": "https://openalgo.in"
}